server.port=8040
#logging.level.root=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

management.endpoints.web.exposure.include=refresh,health,info

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka