server.port=8010
#logging.level.root=DEBUG

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/db/portfolio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

management.endpoints.web.exposure.include=refresh,health,info

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka