server.port=8000

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/db/securities
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=ture
spring.sql.init.mode=always

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

management.endpoints.web.exposure.include=refresh,health,info

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka